<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>381</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pageKo">
     <widget class="QPushButton" name="Vowels_floor">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅡ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="space_kor">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>_____</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dot_com_que_exc_kor">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>.,?!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter_kor">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>↵</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Vowels_sun">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_digut_tieut">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄷ ㅌ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kor_eng_change_kor">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_jieut_chieut">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅈ ㅊ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chinese_character">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>한자</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_siot_huieut">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅅ ㅎ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_giyeok_kieuk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄱ ㅋ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_bieup_pieup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅂ ㅍ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_nieun_rieul">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄴ ㄹ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_kor">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>⌫</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Vowels_people">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅣ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="special_symbol_kor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>특수</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jaum_yieung_mium">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅇ ㅁ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageSym">
     <widget class="QPushButton" name="nine">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zero">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="one">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="two">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="three">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="four">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="five">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="six">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEn">
     <widget class="QPushButton" name="empty">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="special_symbol_eng">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>특수</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MNO">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MNO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PQRS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PQRS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="WXYZ">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>WXYZ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_eng">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>⌫</string>
      </property>
     </widget>
     <widget class="QPushButton" name="space_eng">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>_____</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter_eng">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>↵</string>
      </property>
     </widget>
     <widget class="QPushButton" name="JKL">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>JKL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comma">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shfit_capslock">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>⇧</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dot_com_que_exc_eng">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>.,?!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kor_eng_change_eng">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TUV">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TUV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ABC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ABC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GHI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>GHI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DEF">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>DEF</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
